{
  "name": "ai-session-recorder",
  "private": true,
  "version": "0.0.1",
  "description": "A session recorder of the browser to gain context about an application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llnl/playwright.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
  }
}
